Gavin Ryder, COEN 12L - 27448
April 6, 2021


**Average of Unique**
                                 Unsorted     Sorted     Hashing
Bible	                          4.399       0.426      0.148
Genesis	                          0.074       0.030      0.014
GreenEggsAndHam	                 0.009       0.010      0.009
HoundsOfTheBaskervilles	         0.234       0.060      0.018
Macbeth	                          0.094       0.025      0.011
TheCountOfMonteCristo	         3.745       0.359      0.079
TheSecretGarden	                 0.258       0.060      0.017
TheWarOfTheWorlds	         0.314       0.069      0.015
TreasureIsland	                 0.323       0.057      0.016
TwentyThousandLeagues             0.672       0.122      0.020

**Average of Parity**
                                 Unsorted    Sorted     Hashing
Bible	                          29.882      3.859      0.261
Genesis	                          0.303       0.062      0.017
GreenEggsAndHam	                  0.009       0.009     0.009
HoundOfTheBaskervilles	         1.005       0.203      0.028
Macbeth	                          0.225       0.074      0.014
TheCountOfMonteCristo	         29.006      3.921      0.198
TheSecretGarden	                 1.223       0.278      0.027
TheWarOfTheWorlds              	1.266       0.271      0.022
TreasureIsland	                 1.283       0.250      0.020
TwentyThousandLeagues             2.953       0.500      0.037